spring.datasource.url=${BD_URL:jdbc:postgresql://localhost:5432/bd_ecommerce_vinil}
spring.datasource.username=${BD_USER:postgres}
spring.datasource.password=${BD_PASS:123456}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update

spotify.client.id=${SPOTIFY_CLIENT_ID:84252cb30b594478834de6bc1b856ad6}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET:ab8f9d972e664d9a8a44791bb3b0af1d}

